db.host = jdbc:mysql://localhost/
db.hostfullpath = jdbc:mysql://localhost/book_db
db.login = root
db.password = root
db.createdb = CREATE DATABASE IF NOT EXISTS  `book_db`;
db.createtable = CREATE TABLE IF NOT EXISTS book_db.`book`( `bookId` INT NOT NULL AUTO_INCREMENT, `bookName` VARCHAR(45) NOT NULL, `author` VARCHAR(45) NOT NULL, PRIMARY KEY (`bookId`));
db.addbook = INSERT INTO book (bookName, author) VALUES(?,?)
db.removebook = DELETE FROM book WHERE bookName = ? AND bookId = ?
db.editbookname = UPDATE book SET bookName = ?, author = ?  WHERE bookName = ? 
db.editbookauthor = UPDATE book SET bookName = ?, author = ?  WHERE author = ? 
db.showallbooks = SELECT * FROM book
db.getbookname = SELECT * FROM book WHERE bookName = ?
db.getbookauthor = SELECT * FROM book WHERE author = ?
